--cpu=Cortex-M4.fp
"hero_can\startup_stm32f427xx.o"
"hero_can\can.o"
"hero_can\main.o"
"hero_can\stm32f4xx_it.o"
"hero_can\stm32f4xx_hal_msp.o"
"hero_can\chasis_test.o"
"hero_can\stm32f4xx_hal_can.o"
"hero_can\stm32f4xx_hal_tim.o"
"hero_can\stm32f4xx_hal_tim_ex.o"
"hero_can\stm32f4xx_hal_rcc.o"
"hero_can\stm32f4xx_hal_rcc_ex.o"
"hero_can\stm32f4xx_hal_flash.o"
"hero_can\stm32f4xx_hal_flash_ex.o"
"hero_can\stm32f4xx_hal_flash_ramfunc.o"
"hero_can\stm32f4xx_hal_gpio.o"
"hero_can\stm32f4xx_hal_dma_ex.o"
"hero_can\stm32f4xx_hal_dma.o"
"hero_can\stm32f4xx_hal_pwr.o"
"hero_can\stm32f4xx_hal_pwr_ex.o"
"hero_can\stm32f4xx_hal_cortex.o"
"hero_can\stm32f4xx_hal.o"
"hero_can\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HERO_CAN\HERO_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO_CAN.map" -o HERO_CAN\HERO_CAN.axf