T10A4 1731:058 SEGGER J-Link V6.32i Log File (0000ms, 11360ms total)
T10A4 1731:058 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 11360ms total)
T10A4 1731:058 Logging started @ 2018-11-04 15:53 (0000ms, 11360ms total)
T10A4 1731:058 JLINK_SetWarnOutHandler(...) (0000ms, 11360ms total)
T10A4 1731:058 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jul 23 2018 09:53:14
Hardware: V10.10
S/N: 260102437
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 11379ms total)
T10A4 1731:058 WEBSRV Webserver running on local port 19080 (0019ms, 11379ms total)
T10A4 1731:058   returns O.K. (0019ms, 11379ms total)
T10A4 1731:077 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11379ms total)
T10A4 1731:078 JLINK_TIF_GetAvailable(...) (0001ms, 11380ms total)
T10A4 1731:079 JLINK_SetErrorOutHandler(...) (0000ms, 11380ms total)
T10A4 1731:079 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\STM32\HERO_CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11382ms total)
T10A4 1731:093 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0010ms, 11392ms total)
T10A4 1731:103 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11392ms total)
T10A4 1731:103 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 11392ms total)
T10A4 1731:103 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11392ms total)
T10A4 1731:153 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11392ms total)
T10A4 1731:153 JLINK_GetCompileDateTime() (0000ms, 11392ms total)
T10A4 1731:162 JLINK_GetFirmwareString(...) (0000ms, 11392ms total)
T10A4 1731:164 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 11392ms total)
T10A4 1731:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 11395ms total)
T10A4 1731:182 JLINK_SetSpeed(5000) (0001ms, 11396ms total)
T10A4 1731:183 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0404ms, 11800ms total)
T10A4 1731:588 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11800ms total)
T10A4 1731:588 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11800ms total)
T10A4 1731:588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11800ms total)
T10A4 1731:596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11800ms total)
T10A4 1731:597 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11800ms total)
T10A4 1731:597 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11801ms total)
T10A4 1731:598 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11801ms total)
T10A4 1731:598 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11801ms total)
T10A4 1731:598 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11801ms total)
T10A4 1731:598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11801ms total)
T10A4 1731:598 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11801ms total)
T10A4 1731:598 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11801ms total)
T10A4 1731:599 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11802ms total)
T10A4 1731:599 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11802ms total)
T10A4 1731:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11803ms total)
T10A4 1731:600 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11803ms total)
T10A4 1731:600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11803ms total)
T10A4 1731:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 11893ms total)
T10A4 1731:691 JLINK_Halt()  returns 0x00 (0000ms, 11893ms total)
T10A4 1731:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11894ms total)
T10A4 1731:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11895ms total)
T10A4 1731:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11896ms total)
T10A4 1731:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11897ms total)
T10A4 1731:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11897ms total)
T10A4 1731:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11897ms total)
T10A4 1731:761 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 11898ms total)
T10A4 1731:784 JLINK_GetSpeed()  returns 0x1388 (0000ms, 11898ms total)
T10A4 1731:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11898ms total)
T10A4 1731:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11899ms total)
T10A4 1731:796 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11901ms total)
T10A4 1731:798 JLINK_Halt()  returns 0x00 (0000ms, 11901ms total)
T10A4 1731:798 JLINK_IsHalted()  returns TRUE (0000ms, 11901ms total)
T10A4 1731:802 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11905ms total)
T10A4 1731:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 11906ms total)
T10A4 1731:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11906ms total)
T10A4 1731:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11906ms total)
T10A4 1731:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11906ms total)
T10A4 1731:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11913ms total)
T10A4 1731:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11917ms total)
T10A4 1731:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11913ms total)
T10A4 1731:818 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11913ms total)
T10A4 1731:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11913ms total)
T10A4 1731:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11914ms total)
T10A4 1731:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11917ms total)
T10A4 1731:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11922ms total)
T10A4 1731:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T10A4 1731:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11918ms total)
T10A4 1731:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11921ms total)
T10A4 1731:831 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:891 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:893 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:895 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:897 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:900 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:902 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:904 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:906 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:909 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:911 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:913 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:915 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:917 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:921 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:923 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:925 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:927 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:930 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:932 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:934 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:938 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:941 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:943 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:946 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:948 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:950 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:953 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:955 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:958 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:960 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:962 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:964 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:966 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:970 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:972 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:975 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:977 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:979 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:981 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:986 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:989 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1731:992 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:994 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1731:996 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:000 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:003 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:006 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:008 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:010 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:012 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:014 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:017 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:019 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:022 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:024 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:026 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:032 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:034 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:037 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:039 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:041 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:045 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:048 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:050 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:052 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:055 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:058 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:060 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:062 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:065 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:067 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:070 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:072 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:076 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:078 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:081 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:083 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:086 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:088 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:091 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:094 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:096 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:099 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:101 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:103 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:107 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:110 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:112 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:115 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:117 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:120 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:122 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:125 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:128 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:131 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:133 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:136 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:138 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:141 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:143 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:146 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:149 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:152 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:155 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:158 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:161 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:164 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:167 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:175 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:178 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:181 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:188 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:191 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:194 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:197 JLINK_IsHalted()  returns FALSE (0001ms, 11922ms total)
T10A4 1732:200 JLINK_IsHalted()  returns FALSE (0000ms, 11921ms total)
T10A4 1732:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11925ms total)
T10A4 1732:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11921ms total)
T10A4 1732:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11921ms total)
T10A4 1732:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11921ms total)
T10A4 1732:211 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11921ms total)
T10A4 1732:211 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11921ms total)
T10A4 1732:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11922ms total)
T10A4 1732:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11923ms total)
T10A4 1732:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11923ms total)
T10A4 1732:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11923ms total)
T10A4 1732:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11923ms total)
T10A4 1732:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11925ms total)
T10A4 1732:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11930ms total)
T10A4 1732:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11926ms total)
T10A4 1732:220 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11926ms total)
T10A4 1732:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11926ms total)
T10A4 1732:291 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11928ms total)
T10A4 1732:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11929ms total)
T10A4 1732:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11930ms total)
T10A4 1732:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11935ms total)
T10A4 1732:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11939ms total)
T10A4 1732:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11935ms total)
T10A4 1732:305 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11935ms total)
T10A4 1732:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11935ms total)
T10A4 1732:306 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 07 00 20 C1 01 00 08 6B 1B 00 08 47 19 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 11939ms total)
T10A4 1732:310 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11941ms total)
T10A4 1732:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11942ms total)
T10A4 1732:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11942ms total)
T10A4 1732:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11946ms total)
T10A4 1732:317 JLINK_IsHalted()  returns FALSE (0000ms, 11946ms total)
T10A4 1732:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11950ms total)
T10A4 1732:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11946ms total)
T10A4 1732:336 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11946ms total)
T10A4 1732:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11946ms total)
T10A4 1732:338 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0D 46 06 99 A5 61 C4 E9 07 23 25 60 A2 60 C4 E9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 11949ms total)
T10A4 1732:341 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 12 00 20 10 BD 00 00 00 64 00 40 70 47 30 B5 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11953ms total)
T10A4 1732:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11954ms total)
T10A4 1732:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11958ms total)
T10A4 1732:350 JLINK_IsHalted()  returns FALSE (0001ms, 11959ms total)
T10A4 1732:353 JLINK_IsHalted()  returns FALSE (0001ms, 11959ms total)
T10A4 1732:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11962ms total)
T10A4 1732:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11958ms total)
T10A4 1732:360 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11958ms total)
T10A4 1732:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11958ms total)
T10A4 1732:364 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 D5 28 46 00 F0 B3 F9 0C E0 78 03 02 D5 44 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 11960ms total)
T10A4 1732:366 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 F0 40 01 C5 E7 41 F0 20 01 CA E7 21 F0 10 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T10A4 1732:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T10A4 1732:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 11965ms total)
T10A4 1732:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11969ms total)
T10A4 1732:375 JLINK_IsHalted()  returns FALSE (0000ms, 11969ms total)
T10A4 1732:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11973ms total)
T10A4 1732:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11969ms total)
T10A4 1732:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11969ms total)
T10A4 1732:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11969ms total)
T10A4 1732:388 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4E 68 01 2E 05 D0 02 2E 03 D0 11 2E 01 D0 12 2E ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 11973ms total)
T10A4 1732:392 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 1F 00 F0 23 F8 00 22 11 46 90 1E 00 F0 1E F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T10A4 1732:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T10A4 1732:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 11977ms total)
T10A4 1732:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11980ms total)
T10A4 1732:399 JLINK_IsHalted()  returns FALSE (0001ms, 11981ms total)
T10A4 1732:403 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T10A4 1732:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11984ms total)
T10A4 1732:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11980ms total)
T10A4 1732:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11980ms total)
T10A4 1732:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11980ms total)
T10A4 1732:412 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 43 20 60 28 78 00 07 06 D5 20 68 29 69 20 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 11983ms total)
T10A4 1732:415 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 58 4E 30 68 C0 05 10 D4 30 68 40 F4 80 70 30 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11985ms total)
T10A4 1732:417 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11986ms total)
T10A4 1732:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11987ms total)
T10A4 1732:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11987ms total)
T10A4 1732:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11990ms total)
T10A4 1732:423 JLINK_IsHalted()  returns FALSE (0002ms, 11992ms total)
T10A4 1732:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11994ms total)
T10A4 1732:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11990ms total)
T10A4 1732:445 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11990ms total)
T10A4 1732:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11990ms total)
T10A4 1732:447 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 60 61 0F 21 60 17 00 F0 B1 FB 00 20 A0 61 07 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 11994ms total)
T10A4 1732:451 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 61 02 20 20 76 20 68 80 69 10 F4 40 7F 20 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 11996ms total)
T10A4 1732:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:453 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11996ms total)
T10A4 1732:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11997ms total)
T10A4 1732:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11997ms total)
T10A4 1732:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12000ms total)
T10A4 1732:458 JLINK_IsHalted()  returns FALSE (0001ms, 12001ms total)
T10A4 1732:461 JLINK_IsHalted()  returns FALSE (0001ms, 12001ms total)
T10A4 1732:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12005ms total)
T10A4 1732:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12000ms total)
T10A4 1732:469 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12000ms total)
T10A4 1732:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12000ms total)
T10A4 1732:471 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 00 0D 46 01 28 0D D0 01 26 84 F8 38 60 02 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 12003ms total)
T10A4 1732:474 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 01 00 20 10 B5 27 48 8E B0 4F F0 80 41 01 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 12006ms total)
T10A4 1732:477 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:477 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12006ms total)
T10A4 1732:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12007ms total)
T10A4 1732:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12007ms total)
T10A4 1732:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12007ms total)
T10A4 1732:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12007ms total)
T10A4 1732:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12010ms total)
T10A4 1732:482 JLINK_IsHalted()  returns FALSE (0001ms, 12011ms total)
T10A4 1732:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12013ms total)
T10A4 1732:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12010ms total)
T10A4 1732:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 12011ms total)
T10A4 1732:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12011ms total)
T10A4 1732:496 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F4 80 50 10 90 05 21 0C A8 FF F7 85 F9 00 B1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 12015ms total)
T10A4 1732:500 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D 68 43 EA 05 23 0D 4D A8 42 02 D0 0C 4D A8 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 12016ms total)
T10A4 1732:501 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T10A4 1732:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12018ms total)
T10A4 1732:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12018ms total)
T10A4 1732:503 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 12018ms total)
T10A4 1732:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12018ms total)
T10A4 1732:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12018ms total)
T10A4 1732:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12018ms total)
T10A4 1732:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12018ms total)
T10A4 1732:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12018ms total)
T10A4 1732:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12022ms total)
T10A4 1732:507 JLINK_IsHalted()  returns FALSE (0001ms, 12023ms total)
T10A4 1732:510 JLINK_IsHalted()  returns FALSE (0001ms, 12023ms total)
T10A4 1732:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12026ms total)
T10A4 1732:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12022ms total)
T10A4 1732:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12022ms total)
T10A4 1732:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12023ms total)
T10A4 1732:521 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 12026ms total)
T10A4 1732:524 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 12028ms total)
T10A4 1732:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12029ms total)
T10A4 1732:527 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12030ms total)
T10A4 1732:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12030ms total)
T10A4 1732:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12033ms total)
T10A4 1732:532 JLINK_IsHalted()  returns FALSE (0002ms, 12035ms total)
T10A4 1732:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12037ms total)
T10A4 1732:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12033ms total)
T10A4 1732:558 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12033ms total)
T10A4 1732:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12033ms total)
T10A4 1732:558 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12033ms total)
T10A4 1732:558 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 12033ms total)
T10A4 1732:558 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:560 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12034ms total)
T10A4 1732:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12034ms total)
T10A4 1732:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12037ms total)
T10A4 1732:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12041ms total)
T10A4 1732:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12037ms total)
T10A4 1732:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12037ms total)
T10A4 1732:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12037ms total)
T10A4 1732:640 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12039ms total)
T10A4 1732:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12040ms total)
T10A4 1732:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 12041ms total)
T10A4 1732:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12047ms total)
T10A4 1732:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12051ms total)
T10A4 1732:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12047ms total)
T10A4 1732:654 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12047ms total)
T10A4 1732:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12047ms total)
T10A4 1732:654 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12047ms total)
T10A4 1732:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12047ms total)
T10A4 1732:654 JLINK_WriteReg(R2, 0x00002218)  returns 0x00 (0001ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12048ms total)
T10A4 1732:656 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12049ms total)
T10A4 1732:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12049ms total)
T10A4 1732:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12049ms total)
T10A4 1732:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12049ms total)
T10A4 1732:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12049ms total)
T10A4 1732:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12049ms total)
T10A4 1732:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12053ms total)
T10A4 1732:660 JLINK_IsHalted()  returns FALSE (0001ms, 12054ms total)
T10A4 1732:681 JLINK_IsHalted()  returns FALSE (0000ms, 12053ms total)
T10A4 1732:684 JLINK_IsHalted()  returns FALSE (0001ms, 12054ms total)
T10A4 1732:687 JLINK_IsHalted()  returns FALSE (0000ms, 12053ms total)
T10A4 1732:689 JLINK_IsHalted()  returns FALSE (0002ms, 12055ms total)
T10A4 1732:693 JLINK_IsHalted()  returns FALSE (0000ms, 12053ms total)
T10A4 1732:695 JLINK_IsHalted()  returns FALSE (0001ms, 12054ms total)
T10A4 1732:698 JLINK_IsHalted()  returns FALSE (0001ms, 12054ms total)
T10A4 1732:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12058ms total)
T10A4 1732:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12053ms total)
T10A4 1732:711 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:711 JLINK_ReadReg(R0)  returns 0xE3D15D53 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R2, 0x00002218)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:715 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 12053ms total)
T10A4 1732:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12054ms total)
T10A4 1732:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12058ms total)
T10A4 1732:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12062ms total)
T10A4 1732:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12058ms total)
T10A4 1732:724 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12058ms total)
T10A4 1732:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12058ms total)
T10A4 1732:787 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12059ms total)
T10A4 1732:852 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 12095ms total)
T10A4 1732:852  (0037ms, 12096ms total)
T10A4 1732:852 Closed (0037ms, 12096ms total)
