T27A8 028:324 SEGGER J-Link V6.32i Log File (0001ms, 4330ms total)
T27A8 028:324 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 4330ms total)
T27A8 028:324 Logging started @ 2018-10-31 15:25 (0001ms, 4330ms total)
T27A8 028:325 JLINK_SetWarnOutHandler(...) (0000ms, 4330ms total)
T27A8 028:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 4352ms total)
T27A8 028:325 WEBSRV Webserver running on local port 19080 (0022ms, 4352ms total)
T27A8 028:325   returns O.K. (0022ms, 4352ms total)
T27A8 028:347 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4352ms total)
T27A8 028:348 JLINK_TIF_GetAvailable(...) (0001ms, 4353ms total)
T27A8 028:349 JLINK_SetErrorOutHandler(...) (0000ms, 4353ms total)
T27A8 028:349 JLINK_ExecCommand("ProjectFile = "C:\Users\impec\Documents\STM32\HERO_CAN\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4355ms total)
T27A8 028:358 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0019ms, 4374ms total)
T27A8 028:378 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4374ms total)
T27A8 028:378 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 4374ms total)
T27A8 028:378 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4374ms total)
T27A8 028:378 JLINK_GetFirmwareString(...) (0000ms, 4374ms total)
T27A8 028:392 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4374ms total)
T27A8 028:392 JLINK_GetCompileDateTime() (0001ms, 4375ms total)
T27A8 028:394 JLINK_GetFirmwareString(...) (0000ms, 4375ms total)
T27A8 028:396 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 4375ms total)
T27A8 028:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4379ms total)
T27A8 028:409 JLINK_SetSpeed(5000) (0001ms, 4380ms total)
T27A8 028:410 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0409ms, 4789ms total)
T27A8 028:820 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4789ms total)
T27A8 028:820 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4789ms total)
T27A8 028:820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4789ms total)
T27A8 028:827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 4790ms total)
T27A8 028:828 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4790ms total)
T27A8 028:828 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4791ms total)
T27A8 028:829 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4791ms total)
T27A8 028:829 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4791ms total)
T27A8 028:829 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4791ms total)
T27A8 028:829 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 4792ms total)
T27A8 028:830 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4792ms total)
T27A8 028:830 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4792ms total)
T27A8 028:830 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4792ms total)
T27A8 028:830 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4792ms total)
T27A8 028:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4793ms total)
T27A8 028:831 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4793ms total)
T27A8 028:831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4793ms total)
T27A8 028:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 4884ms total)
T27A8 028:922 JLINK_Halt()  returns 0x00 (0000ms, 4884ms total)
T27A8 028:922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 4886ms total)
T27A8 028:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4887ms total)
T27A8 028:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4888ms total)
T27A8 028:954 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4889ms total)
T27A8 028:969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4889ms total)
T27A8 028:969 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4889ms total)
T27A8 028:969 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4889ms total)
T27A8 028:979 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 4890ms total)
T27A8 028:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4891ms total)
T27A8 028:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4892ms total)
T27A8 028:994 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4894ms total)
T27A8 028:996 JLINK_Halt()  returns 0x00 (0000ms, 4894ms total)
T27A8 028:996 JLINK_IsHalted()  returns TRUE (0000ms, 4894ms total)
T27A8 029:003 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4899ms total)
T27A8 029:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4900ms total)
T27A8 029:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4900ms total)
T27A8 029:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4900ms total)
T27A8 029:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4901ms total)
T27A8 029:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4907ms total)
T27A8 029:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4911ms total)
T27A8 029:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4907ms total)
T27A8 029:020 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4907ms total)
T27A8 029:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4908ms total)
T27A8 029:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4908ms total)
T27A8 029:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4911ms total)
T27A8 029:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4916ms total)
T27A8 029:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4911ms total)
T27A8 029:031 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 4911ms total)
T27A8 029:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4912ms total)
T27A8 029:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4912ms total)
T27A8 029:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4912ms total)
T27A8 029:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4912ms total)
T27A8 029:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4912ms total)
T27A8 029:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4915ms total)
T27A8 029:035 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:091 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:094 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:096 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:099 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:101 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:103 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:106 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:110 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:111 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:113 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:115 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:118 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:121 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:124 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:126 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:129 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:131 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:134 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:137 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:139 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:141 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:145 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:148 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:151 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:154 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:157 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:162 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:165 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:168 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:174 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:177 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:180 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:183 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:186 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:189 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:192 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:195 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:198 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:201 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:204 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:207 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:211 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:214 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:216 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:219 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:225 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:228 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:230 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:233 JLINK_IsHalted()  returns FALSE (0002ms, 4917ms total)
T27A8 029:237 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:240 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:243 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:246 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:249 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:251 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:254 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:258 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:261 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:264 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:267 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:276 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:278 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:281 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:284 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:287 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:290 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:293 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:296 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:299 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:302 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:305 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:308 JLINK_IsHalted()  returns FALSE (0002ms, 4917ms total)
T27A8 029:311 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:314 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:318 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:321 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:324 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:327 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:330 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:336 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:339 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:342 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:345 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:348 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:351 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:354 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:357 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:360 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:363 JLINK_IsHalted()  returns FALSE (0000ms, 4915ms total)
T27A8 029:366 JLINK_IsHalted()  returns FALSE (0001ms, 4916ms total)
T27A8 029:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4919ms total)
T27A8 029:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4915ms total)
T27A8 029:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4915ms total)
T27A8 029:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4915ms total)
T27A8 029:374 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4915ms total)
T27A8 029:375 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4916ms total)
T27A8 029:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4917ms total)
T27A8 029:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4917ms total)
T27A8 029:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4917ms total)
T27A8 029:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4920ms total)
T27A8 029:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4925ms total)
T27A8 029:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4920ms total)
T27A8 029:384 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4920ms total)
T27A8 029:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4920ms total)
T27A8 029:456 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 4923ms total)
T27A8 029:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:459 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:459 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4923ms total)
T27A8 029:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4924ms total)
T27A8 029:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4925ms total)
T27A8 029:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4929ms total)
T27A8 029:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4934ms total)
T27A8 029:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4929ms total)
T27A8 029:471 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 4930ms total)
T27A8 029:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4930ms total)
T27A8 029:473 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 04 00 20 C1 01 00 08 3F 0F 00 08 FB 0E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4933ms total)
T27A8 029:476 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4937ms total)
T27A8 029:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4938ms total)
T27A8 029:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4939ms total)
T27A8 029:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4939ms total)
T27A8 029:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4939ms total)
T27A8 029:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4939ms total)
T27A8 029:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4942ms total)
T27A8 029:485 JLINK_IsHalted()  returns FALSE (0001ms, 4943ms total)
T27A8 029:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4947ms total)
T27A8 029:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4943ms total)
T27A8 029:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4943ms total)
T27A8 029:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4943ms total)
T27A8 029:504 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 20 48 60 28 46 00 F0 23 F9 F0 03 07 D5 5F EA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 4947ms total)
T27A8 029:508 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 46 60 1C 02 D0 04 48 00 78 04 44 00 F0 F6 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 4950ms total)
T27A8 029:511 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4950ms total)
T27A8 029:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4950ms total)
T27A8 029:511 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4950ms total)
T27A8 029:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4950ms total)
T27A8 029:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4951ms total)
T27A8 029:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 4952ms total)
T27A8 029:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4952ms total)
T27A8 029:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4952ms total)
T27A8 029:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4952ms total)
T27A8 029:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4952ms total)
T27A8 029:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4952ms total)
T27A8 029:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4957ms total)
T27A8 029:518 JLINK_IsHalted()  returns FALSE (0001ms, 4958ms total)
T27A8 029:521 JLINK_IsHalted()  returns FALSE (0000ms, 4957ms total)
T27A8 029:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4962ms total)
T27A8 029:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4957ms total)
T27A8 029:529 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4957ms total)
T27A8 029:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4957ms total)
T27A8 029:532 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0C 35 2C 68 4E 68 9C 43 B6 02 00 D5 1C 43 2C 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4960ms total)
T27A8 029:535 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 89 07 00 29 2D DA 21 68 21 F0 03 01 01 43 21 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4964ms total)
T27A8 029:540 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4965ms total)
T27A8 029:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4966ms total)
T27A8 029:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4966ms total)
T27A8 029:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4966ms total)
T27A8 029:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4969ms total)
T27A8 029:544 JLINK_IsHalted()  returns FALSE (0001ms, 4970ms total)
T27A8 029:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4973ms total)
T27A8 029:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4969ms total)
T27A8 029:556 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4969ms total)
T27A8 029:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4969ms total)
T27A8 029:558 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 68 40 F4 80 30 F4 E7 40 F4 80 20 20 60 F7 E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 4973ms total)
T27A8 029:562 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 1B 02 28 09 D8 20 68 80 01 F7 D5 0B E0 00 BF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 4976ms total)
T27A8 029:565 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4976ms total)
T27A8 029:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4976ms total)
T27A8 029:565 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4976ms total)
T27A8 029:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T27A8 029:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T27A8 029:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4976ms total)
T27A8 029:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4977ms total)
T27A8 029:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4978ms total)
T27A8 029:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4978ms total)
T27A8 029:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4978ms total)
T27A8 029:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4978ms total)
T27A8 029:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4981ms total)
T27A8 029:570 JLINK_IsHalted()  returns FALSE (0001ms, 4982ms total)
T27A8 029:573 JLINK_IsHalted()  returns FALSE (0001ms, 4982ms total)
T27A8 029:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4986ms total)
T27A8 029:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4981ms total)
T27A8 029:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4981ms total)
T27A8 029:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4981ms total)
T27A8 029:584 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 48 01 68 41 F4 70 01 01 60 0F 48 01 68 41 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 4985ms total)
T27A8 029:588 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4989ms total)
T27A8 029:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4990ms total)
T27A8 029:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4991ms total)
T27A8 029:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4991ms total)
T27A8 029:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4991ms total)
T27A8 029:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4994ms total)
T27A8 029:597 JLINK_IsHalted()  returns FALSE (0001ms, 4995ms total)
T27A8 029:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4999ms total)
T27A8 029:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4994ms total)
T27A8 029:612 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4994ms total)
T27A8 029:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4994ms total)
T27A8 029:612 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4994ms total)
T27A8 029:612 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 4994ms total)
T27A8 029:612 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4994ms total)
T27A8 029:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4994ms total)
T27A8 029:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4995ms total)
T27A8 029:614 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4996ms total)
T27A8 029:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4996ms total)
T27A8 029:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T27A8 029:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4996ms total)
T27A8 029:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4996ms total)
T27A8 029:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4996ms total)
T27A8 029:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5000ms total)
T27A8 029:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5005ms total)
T27A8 029:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5000ms total)
T27A8 029:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5000ms total)
T27A8 029:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5000ms total)
T27A8 029:695 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 5004ms total)
T27A8 029:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:699 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:699 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5004ms total)
T27A8 029:700 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 5005ms total)
T27A8 029:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5005ms total)
T27A8 029:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T27A8 029:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5005ms total)
T27A8 029:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T27A8 029:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 5006ms total)
T27A8 029:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5011ms total)
T27A8 029:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5016ms total)
T27A8 029:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5011ms total)
T27A8 029:712 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5011ms total)
T27A8 029:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5011ms total)
T27A8 029:712 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5011ms total)
T27A8 029:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R2, 0x00001120)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5012ms total)
T27A8 029:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5013ms total)
T27A8 029:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5013ms total)
T27A8 029:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5018ms total)
T27A8 029:719 JLINK_IsHalted()  returns FALSE (0001ms, 5019ms total)
T27A8 029:733 JLINK_IsHalted()  returns FALSE (0001ms, 5019ms total)
T27A8 029:736 JLINK_IsHalted()  returns FALSE (0001ms, 5019ms total)
T27A8 029:739 JLINK_IsHalted()  returns FALSE (0001ms, 5019ms total)
T27A8 029:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5022ms total)
T27A8 029:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5018ms total)
T27A8 029:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:746 JLINK_ReadReg(R0)  returns 0x56694100 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R2, 0x00001120)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5018ms total)
T27A8 029:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5019ms total)
T27A8 029:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5020ms total)
T27A8 029:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5020ms total)
T27A8 029:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5020ms total)
T27A8 029:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5020ms total)
T27A8 029:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5024ms total)
T27A8 029:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5029ms total)
T27A8 029:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5024ms total)
T27A8 029:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5024ms total)
T27A8 029:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5024ms total)
T27A8 029:824 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5025ms total)
T27A8 029:854 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 5064ms total)
T27A8 029:854  (0039ms, 5064ms total)
T27A8 029:854 Closed (0039ms, 5064ms total)
